vector<int> bfsTraversal(int n, vector<vector<int>> &adj){
    // Write your code here.
    vector<int>visited(n , 0);
    vector<int>ans;


    queue<int>store;
    store.push(0);
    visited[0] = 1;

    while(!store.empty()){
        int front_node = store.front();
        store.pop();

        ans.push_back(front_node);

        for(auto i : adj[front_node]){
            if(!visited[i]){
                visited[i] = 1;
                store.push(i);
            }
        }
    }


    return ans;
}
